# Databases---EntityFramework

ADO.Net/: ADO.Net.sln
ADO.Net/ADO.Net/: ADO.Net.csproj  Program.cs
ADO.Net/AddMinion/: Program.cs
ADO.Net/ChangeTownCasing/: Program.cs
ADO.Net/DeleteVillains/: Program.cs
ADO.Net/GetMinionNames/: Program.cs
ADO.Net/GetMinionsNames/: Program.cs
ADO.Net/IncreaseAgeWithProcedure/: Program.cs
ADO.Net/IncreaseMinionsAge/: Program.cs
ADO.Net/WriteVillainNames/: Program.cs
AdvancedQuerying/BookShop.Data/: BookShopContext.cs
AdvancedQuerying/BookShop.StartUp/: StartUp.cs
BookStore/BookShop.Models/: BookTItleViewModel.cs
BusTicketSystem/: BusTicketSystem.sln
BusTicketSystem/BusTicketSystem.Client/: BusTicketProfile.cs  BusTicketSystem.Client.csproj  CommandInterpreter.cs  StartUp.cs
BusTicketSystem/BusTicketSystem.Client/Command/: BuyTicketCommand.cs  ChangeTripStatus.cs  ChangeTripStatusCommand.cs  ExitCommand.cs  PrintInfoCommand.cs  PrintReviewsCommand.cs  PublishReviewCommand.cs
BusTicketSystem/BusTicketSystem.Client/Contracts/: ICommand.cs  ICommandInterpreter.cs
BusTicketSystem/BusTicketSystem.Client/Dto/: TicketDto.cs
BusTicketSystem/BusTicketSystem.Client/Validation/: Validation.cs
BusTicketSystem/BusTicketSystem.Data/: BusTicketContext.cs  BusTicketSystem.Data.csproj  Configuration.cs
BusTicketSystem/BusTicketSystem.Models/: ArrivedTrip.cs  BankAccount.cs  BusCompany.cs  BusStation.cs  Customer.cs  Review.cs  Ticket.cs  Town.cs  Trip.cs
BusTicketSystem/BusTicketSystem.Service/: BusStationService.cs  BusTicketSystem.Service.csproj  CompanyService.cs  CustomerService.cs  ReviewService.cs  TicketService.cs  TripService.cs
BusTicketSystem/BusTicketSystem.Service/Contracts/: IBusStationService.cs  ICompanyService.cs  ICustomerService.cs  IReviewService.cs  ITicketService.cs  ITripService.cs
BusTicketSystem/DataGenerator/: BankAccountGenerator.cs  BusCompanyGenerator.cs  BusStationGenerator.cs  CustomerGenerator.cs  DataGenerator.csproj  ReviewGenerator.cs  TicketGenrator.cs  TownGenerator.cs  TripGenerator.cs
FastFood/Datasets/: employees.json  procedures.xml
FastFood/FastFood.App/: Startup.cs
FastFood/FastFood.Data/: FastFoodDbContext.cs
FastFood/FastFood.DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
FastFood/FastFood.Models/: Category.cs  Employee.cs  Item.cs  Order.cs  Position.cs
Football Betting/: P03_FootballBetting.Data.sln
Football Betting/P03_FootballBetting/: StartUp.cs
Football Betting/P03_FootballBetting.Data/: DbContextConfiguration.cs  FootballBettingContext.cs
Football Betting/P03_FootballBetting.Data.Models/: Bet.cs  Player.cs  PlayerStatistic.cs  Team.cs
Hospital/: P01_HospitalDatabase.csproj  P01_HospitalDatabase.sln
Hospital/Data/: Configuration.cs  HospitalContext.cs
Hospital/Data/Models/: Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs
Hospital/Migrations/: 20180707050436_InitialCreate.Designer.cs  20180707050436_InitialCreate.cs  20180707050617_AddDoctors.Designer.cs  20180707050617_AddDoctors.cs  HospitalContextModelSnapshot.cs
JsonCars/: JsonProducts.sln
JsonCars/DataProcessor/: DataProcessor.csproj  Deserializer.cs  SaleDto.cs  Serializer.cs
JsonCars/DataProcessor/Dto/Export/: BuyerDto.cs  CarPartDto.cs  OrderedCustomerDto.cs  PartCarDto.cs  SupplierDto.cs  ToyotaDto.cs
JsonCars/DataProcessor/Dto/Import/: CarDto.cs  CustomerDto.cs  PartDto.cs  SupplierDto.cs
JsonCars/JsonProduct.Models/: Car.cs  Customer.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs
JsonCars/JsonProducts.Client/: JsonProducts.Client.csproj  Program.cs
JsonCars/JsonProducts.Client/Data/: cars.json  parts.json
JsonCars/JsonProducts.Client/ExportResults/: exportCarParts.json  exportSalesByCustomer.json  localSuppliers.json  orderedCustomers.json  salesDiscount.json  toyota.json
JsonProcessing/: JsonProcessing.sln
JsonProcessing/DataProcessor/: DataProcessor.csproj  Deserializer.cs  Serializer.cs  UsersProductDto.cs
JsonProcessing/DataProcessor/Dto/Export/: CategoryDto.cs  CategoryProductDto.cs  ProductDto.cs  ProductExportDto.cs  ProductSoldDto.cs  SoldProductDto.cs  TotalUserDto.cs  UserDto.cs
JsonProcessing/DataProcessor/Dto/Import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
JsonProcessing/JsonProcessing.App/: JsonProcessing.App.csproj  Program.cs
JsonProcessing/JsonProcessing.App/ExportResults/: categoriesProducts.json  productsCategories.json  productsInRange.json  soldProducts.json  userProducts.json
JsonProcessing/JsonProcessing.Data/: Configuration.cs  JsonProcessing.Data.csproj  ProductContext.cs
MiniORM/: MiniORM.sln
Office/: Office.sln
Office/Office.App/: CommandInterpreter.cs  Office.App.csproj  OfficeProfile.cs  Session.cs  StartUp.cs  Validation.cs
Office/Office.App/Commands/: AcceptInviteCommand.cs  AddTeamToCommand.cs  CreateEventCommand.cs  CreateTeamCommand.cs  DeclineInviteCommand.cs  DeleteUserCommand.cs  DisbandCommand.cs  ExitCommand.cs  InviteToTeamCommand.cs  KickMemberCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  ShowEventCommand.cs  ShowTeamCommand.cs
Office/Office.App/Contracts/: ICommand.cs  ICommandInterpreter.cs
Office/Office.App/Dto/: CreateEventDto.cs  CreateTeamDto.cs  RegisterUserDto.cs
Office/Office.Services/: EventService.cs  InvitationService.cs  Office.Services.csproj  TeamEventService.cs  TeamService.cs  UserService.cs
Office/Office.Services/Contracts/: IEventService.cs  IInvitationService.cs  ITeamEventService.cs  ITeamService.cs  IUserService.cs
XmlCars/: XmlCars.sln
XmlCars/DataProcessor/: DataProcessor.csproj  Deserialiser.cs  Serialiser.cs
XmlCars/DataProcessor/Dto/Export/: CarDto.cs  CarPartDto.cs  CustomerDto.cs  FerrariDto.cs  PartDto.cs  SaleDto.cs  SupplierDto.cs
XmlCars/DataProcessor/Dto/Import/: CarDto.cs  CustomerDto.cs  PartDto.cs  SupplierDto.cs
XmlProcessing/: XmlProcessing.sln
XmlProcessing/XmlProcessing/: Program.cs  XmlProcessing.csproj
XmlProcessing/XmlProcessing/ExportResults/: productsCategories.xml  productsInRange.xml  soldProducts.xml  userProducts.xml
(+170 files in other folders)
