<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Office.Data\Office.Data.csproj" />
    <ProjectReference Include="..\Office.Models\Office.Models.csproj" />
  </ItemGroup>

</Project>
