<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\ChangeTripStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTicketSystem.Data\BusTicketSystem.Data.csproj" />
    <ProjectReference Include="..\BusTicketSystem.Models\BusTicketSystem.Models.csproj" />
    <ProjectReference Include="..\BusTicketSystem.Service\BusTicketSystem.Service.csproj" />
    <ProjectReference Include="..\DataGenerator\DataGenerator.csproj" />
  </ItemGroup>

</Project>
