<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonProcessing.Data\JsonProcessing.Data.csproj" />
    <ProjectReference Include="..\JsonProcessing.Models\JsonProcessing.Models.csproj" />
  </ItemGroup>

</Project>
