<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor\DataProcessor.csproj" />
    <ProjectReference Include="..\JsonProcessing.Data\JsonProcessing.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportResults\" />
  </ItemGroup>

</Project>
