<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlCars.Data\XmlCars.Data.csproj" />
    <ProjectReference Include="..\XmlCars.Models\XmlCars.Models.csproj" />
  </ItemGroup>

</Project>
